APP_NAME=Apoio/SFPC
APP_ENV=local
APP_KEY=base64:oWoScLZ0inMWXEKpzHDDjSplmPk+GlQO1AOzDAzTmQk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://10.12.29.231

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apoio_laravel
DB_USERNAME=root
DB_PASSWORD=CygnusX1Gamma

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
